pybullet build time: Jan  9 2023 13:15:29
Traceback (most recent call last):
  File "/Users/blakefrank/Desktop/mybots/simulate.py", line 7, in <module>
    simulation = SIMULATION(directOrGUI, solutionID, populationID)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/blakefrank/Desktop/mybots/simulation.py", line 18, in __init__
    self.robot = ROBOT(solutionID, populationID)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/blakefrank/Desktop/mybots/robot.py", line 21, in __init__
    self.Prepare_To_Sense()
  File "/Users/blakefrank/Desktop/mybots/robot.py", line 28, in Prepare_To_Sense
    self.sensors[linkName] = SENSOR(linkName)
                             ^^^^^^^^^^^^^^^^
  File "/Users/blakefrank/Desktop/mybots/sensor.py", line 8, in __init__
    self.values = c.amplitude * numpy.sin(c.frequency * numpy.linspace(0, 2 * numpy.pi, c.simulation_length) + c.phaseOffset)
                                                                                        ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'constants' has no attribute 'simulation_length'
