<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3789205567762608" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09170499302624813" />
    <neuron name = "1" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6953436652129747" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5075080947419199" />
    <neuron name = "2" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8761103223751632" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9719299948319835" />
</neuralNetwork>