<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.712718568968943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7365368460459998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6982547508165604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17502592487918878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3002436087726328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3652497481335797" />
</neuralNetwork>